is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Contoso
build_property.RootNamespace = Contoso
build_property.ProjectDir = C:\Users\kovdo\Documents\2 14.D\Frotnend\contoso\contosobackend-20221209T063245Z-001\contosobackend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kovdo\Documents\2 14.D\Frotnend\contoso\contosobackend-20221209T063245Z-001\contosobackend
build_property._RazorSourceGeneratorDebug = 
